#mongodb DB URI
DB=""
#any private key you want 
JWTPRIVATEKEY= 
#interger value for salt 
SALT = 
PORT = 4000
#frontend url
BASE_URL = " http://localhost:5173"

#SMTP Details, example gmail.com, mailtrap etc
Host =
Service =
Email_PORT = 587
Secure = true
SMTP_USER =""
SMTP_PASS =""
NODE_ENV = development 